[33m4284387[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from cpo to main
[33ma884fdb[m[33m ([m[1;31morigin/cpo[m[33m, [m[1;32mcpo[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33ma884fdb[m[33m ([m[1;31morigin/cpo[m[33m, [m[1;32mcpo[m[33m)[m HEAD@{2}: checkout: moving from main to cpo
[33m4284387[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m4284387[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Menú conectado con las demás interfaces, funcionalidades agregadas: jugar carta
[33ma25f311[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: merge origin/main: Fast-forward
[33ma884fdb[m[33m ([m[1;31morigin/cpo[m[33m, [m[1;32mcpo[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33ma884fdb[m[33m ([m[1;31morigin/cpo[m[33m, [m[1;32mcpo[m[33m)[m HEAD@{7}: pull: Fast-forward
[33m788dd6f[m HEAD@{8}: merge refs/remotes/origin/main: Fast-forward
[33m7e9b5a2[m[33m ([m[1;31morigin/bsci_version[m[33m)[m HEAD@{9}: clone: from https://github.com/Steven-Candela/UV-FPOE-Uno.git
