<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.uno.controlador.GameController"
            prefHeight="593.0" prefWidth="778.0">

   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label text="UNO">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/deck_of_cards.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>

   <center>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER" prefHeight="150.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/card_uno.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cartaCentro" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Turno: Máquina">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>

   <bottom>
      <VBox BorderPane.alignment="CENTER" prefHeight="200.0">
         <children>
            <HBox fx:id="manoJugador" alignment="TOP_CENTER" spacing="10.0" prefHeight="100.0">
               <!-- Aquí se mostrarán las cartas del jugador -->
            </HBox>
            <HBox alignment="CENTER" spacing="30.0" prefHeight="100.0">
               <children>
                  <Button fx:id="jugarCartaButton" text="Jugar Carta" onAction="#onActionJugarCartaButton">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="pasarTurnoButtom" text="Pasar Turno" onAction="#onActionPasarTurnoButton">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="unoButton" text="UNO" onAction="#onActionUnoButton">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>

   <right>
      <VBox alignment="CENTER" prefHeight="193.0" prefWidth="117.0" BorderPane.alignment="CENTER" />
   </right>

   <left>
      <VBox prefHeight="193.0" prefWidth="117.0" BorderPane.alignment="CENTER" />
   </left>

</BorderPane>