<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="593.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uno.controlador.GameController">

   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="UNO">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="turnoLabel" text="Turno: Jugador">
                     <font>
                        <Font name="Gabriola" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="manoMaquina" alignment="CENTER" prefHeight="100.0" spacing="10.0" />
         </children>
      </VBox>
   </top>

   <center>
      <HBox alignment="CENTER" prefHeight="150.0" spacing="20.0" translateX="40.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
               <image>
                  <Image url="@imagenes/card_uno.png" />
               </image>
            </ImageView>
            <Label fx:id="unoVisualLabel" text="¡UNO!" visible="false" opacity="0.0" textFill="#e10600">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="cartaCentro" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <StackPane fx:id="selecionaColorPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="163.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/select_color_background.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="¡Selecciona&#10;un color!" textAlignment="CENTER" textFill="#3c3c3c" translateY="-58.0">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="rojoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSeleccionColor" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: none;" translateX="-25.0" translateY="-6.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/select_color_red.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="azulButton" layoutX="84.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSeleccionColor" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: none;" translateX="25.0" translateY="-6.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/select_color_blue.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="amarilloButton" layoutX="84.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSeleccionColor" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: none;" translateX="-25.0" translateY="42.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/select_color_yellow.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="verdeButton" layoutX="84.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSeleccionColor" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: none;" translateX="25.0" translateY="42.0">   <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/select_color_green.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>

   <bottom>
      <VBox prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="manoJugador" alignment="TOP_CENTER" prefHeight="100.0" spacing="10.0">
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="30.0">
               <children>
                  <Button fx:id="jugarCartaButton" onAction="#onActionJugarCartaButton" text="Jugar Carta">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="pasarTurnoButtom" onAction="#onActionPasarTurnoButton" text="Pasar Turno">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="unoButton" onAction="#onActionUnoButton" text="UNO">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>